/// <reference types="node" />
import { int8s, uint8_t, uint16_t, uint32_t, LVBytes, EmberNodeId, EmberEUI64, SecureEzspSecurityType, SecureEzspSecurityLevel, Bool, EzspValueId, EzspPolicyId, EzspDecisionId, EzspMfgTokenId, EzspStatus, EmberStatus, EmberNodeType, EmberNetworkStatus, EmberKeyType, EmberKeyStatus, EmberCounterType, EmberNetworkParameters, EmberZigbeeNetwork, EmberApsFrame, EmberBindingTableEntry, EmberMulticastTableEntry, EmberKeyData, EmberCertificateData, EmberPublicKeyData, EmberSmacData, EmberCertificate283k1Data, EmberPublicKey283k1Data, EmberAesMmoHashContext, EmberNeighborTableEntry, EmberRouteTableEntry, EmberInitialSecurityState, EmberCurrentSecurityState, EmberKeyStruct, EmberNetworkInitStruct, EmberZllNetwork, EmberZllAddressAssignment, EmberTokTypeStackZllData, EmberTokTypeStackZllSecurity, EmberRf4ceVendorInfo, EmberRf4ceApplicationInfo, EmberRf4cePairingTableEntry, EmberGpAddress } from './types';
export declare const COMMANDS: {
    "version": (number | (typeof uint8_t)[])[];
    "getConfigurationValue": (number | (typeof uint16_t)[])[];
    "setConfigurationValue": (number | (typeof uint16_t)[])[];
    "setPolicy": (number | (typeof EzspStatus)[] | (typeof EzspPolicyId | typeof EzspDecisionId)[])[];
    "getPolicy": (number | (typeof EzspPolicyId)[] | (typeof EzspDecisionId | typeof EzspStatus)[])[];
    "getValue": (number | (typeof EzspValueId)[] | (typeof LVBytes | typeof EzspStatus)[])[];
    "getExtendedValue": (number | (typeof LVBytes | typeof EzspStatus)[] | (typeof uint32_t)[])[];
    "setValue": (number | (typeof EzspStatus)[] | (typeof LVBytes | typeof EzspValueId)[])[];
    "setGpioCurrentConfiguration": (number | (typeof uint8_t)[])[];
    "setGpioPowerUpDownConfiguration": (number | (typeof uint8_t)[])[];
    "setGpioRadioPowerMask": (number | (typeof uint32_t)[])[];
    "setCtune": (number | (typeof uint16_t)[])[];
    "getCtune": (number | (typeof uint16_t)[])[];
    "setChannelMap": (number | (typeof uint8_t)[])[];
    "nop": (number | never[])[];
    "echo": (number | (typeof LVBytes)[])[];
    "invalidCommand": (number | (typeof EzspStatus)[])[];
    "callback": (number | never[])[];
    "noCallbacks": (number | never[])[];
    "setToken": (number | {
        new (): any;
        deserialize(cls: any, data: Buffer): any;
    }[])[];
    "getToken": (number | {
        new (): any;
        deserialize(cls: any, data: Buffer): any;
    }[])[];
    "getMfgToken": (number | (typeof LVBytes)[] | (typeof EzspMfgTokenId)[])[];
    "setMfgToken": (number | (typeof EmberStatus)[] | (typeof LVBytes | typeof EzspMfgTokenId)[])[];
    "stackTokenChangedHandler": (number | (typeof uint16_t)[])[];
    "getRandomNumber": (number | (typeof uint16_t)[])[];
    "setTimer": (number | (typeof uint8_t)[])[];
    "getTimer": (number | (typeof uint8_t)[])[];
    "timerHandler": (number | (typeof uint8_t)[])[];
    "debugWrite": (number | (typeof EmberStatus)[] | (typeof LVBytes | typeof Bool)[])[];
    "readAndClearCounters": (number | {
        new (): any;
        deserialize(cls: any, data: Buffer): any;
    }[])[];
    "readCounters": (number | {
        new (): any;
        deserialize(cls: any, data: Buffer): any;
    }[])[];
    "counterRolloverHandler": (number | (typeof EmberCounterType)[])[];
    "delayTest": (number | (typeof uint16_t)[])[];
    "getLibraryStatus": (number | (typeof uint8_t)[])[];
    "getXncpInfo": (number | (typeof uint16_t)[])[];
    "customFrame": (number | (typeof LVBytes | typeof EmberStatus)[])[];
    "customFrameHandler": (number | (typeof LVBytes)[])[];
    "getEui64": (number | (typeof EmberEUI64)[])[];
    "getNodeId": (number | (typeof EmberNodeId)[])[];
    "networkInit": (number | (typeof EmberStatus)[])[];
    "setManufacturerCode": (number | (typeof uint16_t)[])[];
    "setPowerDescriptor": (number | (typeof uint16_t)[])[];
    "networkInitExtended": (number | (typeof EmberStatus)[] | (typeof EmberNetworkInitStruct)[])[];
    "networkState": (number | (typeof EmberNetworkStatus)[])[];
    "stackStatusHandler": (number | (typeof EmberStatus)[])[];
    "startScan": (number | (typeof uint8_t)[])[];
    "energyScanResultHandler": (number | (typeof int8s)[])[];
    "networkFoundHandler": (number | (typeof int8s | typeof EmberZigbeeNetwork)[])[];
    "scanCompleteHandler": (number | (typeof uint8_t)[])[];
    "stopScan": (number | (typeof EmberStatus)[])[];
    "formNetwork": (number | (typeof EmberStatus)[] | (typeof EmberNetworkParameters)[])[];
    "joinNetwork": (number | (typeof EmberStatus)[] | (typeof EmberNodeType | typeof EmberNetworkParameters)[])[];
    "leaveNetwork": (number | (typeof EmberStatus)[])[];
    "findAndRejoinNetwork": (number | (typeof uint32_t)[])[];
    "permitJoining": (number | (typeof uint8_t)[])[];
    "childJoinHandler": (number | (typeof uint8_t | typeof EmberEUI64)[])[];
    "energyScanRequest": (number | (typeof uint8_t)[])[];
    "getNetworkParameters": (number | (typeof EmberStatus | typeof EmberNodeType | typeof EmberNetworkParameters)[])[];
    "getParentChildParameters": (number | (typeof uint8_t | typeof EmberEUI64)[])[];
    "getChildData": (number | (typeof EmberNodeId | typeof EmberEUI64)[])[];
    "getNeighbor": (number | (typeof uint8_t)[] | (typeof EmberStatus | typeof EmberNeighborTableEntry)[])[];
    "neighborCount": (number | (typeof uint8_t)[])[];
    "getRouteTableEntry": (number | (typeof uint8_t)[] | (typeof EmberStatus | typeof EmberRouteTableEntry)[])[];
    "setRadioPower": (number | (typeof int8s)[])[];
    "setRadioChannel": (number | (typeof uint8_t)[])[];
    "setConcentrator": (number | (typeof uint8_t)[])[];
    "clearBindingTable": (number | (typeof EmberStatus)[])[];
    "setBinding": (number | (typeof uint8_t | typeof EmberBindingTableEntry)[])[];
    "getBinding": (number | (typeof uint8_t)[] | (typeof EmberStatus | typeof EmberBindingTableEntry)[])[];
    "deleteBinding": (number | (typeof uint8_t)[])[];
    "bindingIsActive": (number | (typeof uint8_t)[])[];
    "getBindingRemoteNodeId": (number | (typeof uint8_t)[])[];
    "setBindingRemoteNodeId": (number | (typeof uint8_t)[])[];
    "remoteSetBindingHandler": (number | (typeof EmberBindingTableEntry)[])[];
    "remoteDeleteBindingHandler": (number | (typeof uint8_t)[])[];
    "maximumPayloadLength": (number | (typeof uint8_t)[])[];
    "sendUnicast": (number | (typeof uint8_t | typeof LVBytes | typeof EmberApsFrame)[])[];
    "sendBroadcast": (number | (typeof uint8_t | typeof LVBytes | typeof EmberApsFrame)[])[];
    "proxyBroadcast": (number | (typeof uint8_t | typeof LVBytes | typeof EmberApsFrame)[])[];
    "sendMulticast": (number | (typeof uint8_t | typeof LVBytes | typeof EmberApsFrame)[])[];
    "sendReply": (number | (typeof LVBytes | typeof EmberNodeId | typeof EmberApsFrame)[])[];
    "messageSentHandler": (number | (typeof uint8_t | typeof LVBytes | typeof EmberApsFrame)[])[];
    "sendManyToOneRouteRequest": (number | (typeof uint8_t)[])[];
    "pollForData": (number | (typeof uint8_t)[])[];
    "pollCompleteHandler": (number | (typeof EmberStatus)[])[];
    "pollHandler": (number | (typeof EmberNodeId)[])[];
    "incomingSenderEui64Handler": (number | (typeof EmberEUI64)[])[];
    "incomingMessageHandler": (number | (typeof int8s | typeof LVBytes | typeof EmberApsFrame)[])[];
    "incomingRouteRecordHandler": (number | (typeof int8s | typeof LVBytes | typeof EmberEUI64)[])[];
    "incomingManyToOneRouteRequestHandler": (number | (typeof uint8_t | typeof EmberEUI64)[])[];
    "incomingRouteErrorHandler": (number | (typeof EmberNodeId)[])[];
    "addressTableEntryIsActive": (number | (typeof uint8_t)[])[];
    "setAddressTableRemoteEui64": (number | (typeof uint8_t | typeof EmberEUI64)[])[];
    "setAddressTableRemoteNodeId": (number | (typeof uint8_t)[])[];
    "getAddressTableRemoteEui64": (number | (typeof uint8_t)[] | (typeof EmberEUI64)[])[];
    "getAddressTableRemoteNodeId": (number | (typeof uint8_t)[])[];
    "setExtendedTimeout": (number | (typeof EmberEUI64 | typeof Bool)[])[];
    "getExtendedTimeout": (number | (typeof EmberEUI64)[] | (typeof Bool)[])[];
    "replaceAddressTableEntry": (number | (typeof uint8_t | typeof EmberEUI64)[])[];
    "lookupNodeIdByEui64": (number | (typeof EmberEUI64)[] | (typeof EmberNodeId)[])[];
    "lookupEui64ByNodeId": (number | (typeof EmberNodeId)[] | (typeof EmberEUI64 | typeof EmberStatus)[])[];
    "getMulticastTableEntry": (number | (typeof uint8_t)[] | (typeof EmberStatus | typeof EmberMulticastTableEntry)[])[];
    "setMulticastTableEntry": (number | (typeof uint8_t | typeof EmberMulticastTableEntry)[])[];
    "idConflictHandler": (number | (typeof EmberNodeId)[])[];
    "sendRawMessage": (number | (typeof LVBytes)[] | (typeof EmberStatus)[])[];
    "macPassthroughMessageHandler": (number | (typeof int8s | typeof LVBytes)[])[];
    "macFilterMatchMessageHandler": (number | (typeof int8s | typeof LVBytes)[])[];
    "rawTransmitCompleteHandler": (number | (typeof EmberStatus)[])[];
    "setInitialSecurityState": (number | (typeof EmberStatus)[] | (typeof EmberInitialSecurityState)[])[];
    "getCurrentSecurityState": (number | (typeof EmberStatus | typeof EmberCurrentSecurityState)[])[];
    "getKey": (number | (typeof EmberKeyType)[] | (typeof EmberStatus | typeof EmberKeyStruct)[])[];
    "switchNetworkKeyHandler": (number | (typeof uint8_t)[])[];
    "getKeyTableEntry": (number | (typeof uint8_t)[] | (typeof EmberStatus | typeof EmberKeyStruct)[])[];
    "setKeyTableEntry": (number | (typeof uint8_t | typeof EmberEUI64 | typeof EmberKeyData)[])[];
    "findKeyTableEntry": (number | (typeof uint8_t)[] | (typeof EmberEUI64 | typeof Bool)[])[];
    "addOrUpdateKeyTableEntry": (number | (typeof EmberStatus)[] | (typeof EmberEUI64 | typeof Bool | typeof EmberKeyData)[])[];
    "eraseKeyTableEntry": (number | (typeof uint8_t)[])[];
    "clearKeyTable": (number | (typeof EmberStatus)[])[];
    "requestLinkKey": (number | (typeof EmberStatus)[] | (typeof EmberEUI64)[])[];
    "zigbeeKeyEstablishmentHandler": (number | (typeof EmberEUI64 | typeof EmberKeyStatus)[])[];
    "addTransientLinkKey": (number | (typeof EmberStatus)[] | (typeof EmberEUI64 | typeof EmberKeyData)[])[];
    "clearTransientLinkKeys": (number | never[])[];
    "setSecurityKey": (number | (typeof SecureEzspSecurityType | typeof EmberKeyData)[])[];
    "setSecurityParameters": (number | (typeof SecureEzspSecurityLevel)[])[];
    "resetToFactoryDefaults": (number | (typeof EzspStatus)[])[];
    "getSecurityKeyStatus": (number | (typeof SecureEzspSecurityType)[])[];
    "trustCenterJoinHandler": (number | (typeof EmberNodeId | typeof EmberEUI64)[])[];
    "broadcastNextNetworkKey": (number | (typeof EmberStatus)[] | (typeof EmberKeyData)[])[];
    "broadcastNetworkKeySwitch": (number | (typeof EmberStatus)[])[];
    "becomeTrustCenter": (number | (typeof EmberStatus)[] | (typeof EmberKeyData)[])[];
    "aesMmoHash": (number | (typeof LVBytes | typeof Bool | typeof EmberAesMmoHashContext)[] | (typeof EmberStatus | typeof EmberAesMmoHashContext)[])[];
    "removeDevice": (number | (typeof EmberNodeId | typeof EmberEUI64)[])[];
    "unicastNwkKeyUpdate": (number | (typeof EmberNodeId | typeof EmberEUI64 | typeof EmberKeyData)[])[];
    "generateCbkeKeys": (number | (typeof EmberStatus)[])[];
    "generateCbkeKeysHandler": (number | (typeof EmberStatus | typeof EmberPublicKeyData)[])[];
    "calculateSmacs": (number | (typeof EmberStatus)[] | (typeof Bool | typeof EmberCertificateData)[])[];
    "calculateSmacsHandler": (number | (typeof EmberStatus | typeof EmberSmacData)[])[];
    "generateCbkeKeys283k1": (number | (typeof EmberStatus)[])[];
    "generateCbkeKeysHandler283k1": (number | (typeof EmberStatus | typeof EmberPublicKey283k1Data)[])[];
    "calculateSmacs283k1": (number | (typeof EmberStatus)[] | (typeof Bool | typeof EmberCertificate283k1Data)[])[];
    "calculateSmacsHandler283k1": (number | (typeof EmberStatus | typeof EmberSmacData)[])[];
    "clearTemporaryDataMaybeStoreLinkKey": (number | (typeof EmberStatus)[] | (typeof Bool)[])[];
    "clearTemporaryDataMaybeStoreLinkKey283k1": (number | (typeof EmberStatus)[] | (typeof Bool)[])[];
    "getCertificate": (number | (typeof EmberStatus | typeof EmberCertificateData)[])[];
    "getCertificate283k1": (number | (typeof EmberStatus | typeof EmberCertificate283k1Data)[])[];
    "dsaSign": (number | (typeof LVBytes)[] | (typeof EmberStatus)[])[];
    "dsaSignHandler": (number | (typeof LVBytes | typeof EmberStatus)[])[];
    "dsaVerify": (number | (typeof EmberStatus)[] | (typeof EmberCertificateData)[])[];
    "dsaVerifyHandler": (number | (typeof EmberStatus)[])[];
    "dsaVerify283k1": (number | (typeof EmberStatus)[] | (typeof EmberCertificate283k1Data)[])[];
    "setPreinstalledCbkeData": (number | (typeof EmberStatus)[] | (typeof EmberCertificateData)[])[];
    "setPreinstalledCbkeData283k1": (number | (typeof EmberStatus)[] | (typeof EmberCertificate283k1Data)[])[];
    "mfglibStart": (number | (typeof EmberStatus)[] | (typeof Bool)[])[];
    "mfglibEnd": (number | (typeof EmberStatus)[])[];
    "mfglibStartTone": (number | (typeof EmberStatus)[])[];
    "mfglibStopTone": (number | (typeof EmberStatus)[])[];
    "mfglibStartStream": (number | (typeof EmberStatus)[])[];
    "mfglibStopStream": (number | (typeof EmberStatus)[])[];
    "mfglibSendPacket": (number | (typeof LVBytes)[] | (typeof EmberStatus)[])[];
    "mfglibSetChannel": (number | (typeof uint8_t)[])[];
    "mfglibGetChannel": (number | (typeof uint8_t)[])[];
    "mfglibSetPower": (number | (typeof int8s)[])[];
    "mfglibGetPower": (number | (typeof int8s)[])[];
    "mfglibRxHandler": (number | (typeof int8s | typeof LVBytes)[])[];
    "launchStandaloneBootloader": (number | (typeof uint8_t)[])[];
    "sendBootloadMessage": (number | (typeof EmberStatus)[] | (typeof LVBytes | typeof EmberEUI64 | typeof Bool)[])[];
    "getStandaloneBootloaderVersionPlatMicroPhy": (number | (typeof uint8_t)[])[];
    "incomingBootloadMessageHandler": (number | (typeof int8s | typeof LVBytes | typeof EmberEUI64)[])[];
    "bootloadTransmitCompleteHandler": (number | (typeof LVBytes | typeof EmberStatus)[])[];
    "aesEncrypt": (number | {
        new (): any;
        deserialize(cls: any, data: Buffer): any;
    }[])[];
    "overrideCurrentChannel": (number | (typeof uint8_t)[])[];
    "zllNetworkOps": (number | (typeof int8s | typeof EmberZllNetwork)[])[];
    "zllSetInitialSecurityState": (number | (typeof EmberStatus)[] | (typeof EmberKeyData)[])[];
    "zllStartScan": (number | (typeof int8s)[])[];
    "zllSetRxOnWhenIdle": (number | (typeof uint16_t)[])[];
    "zllNetworkFoundHandler": (number | (typeof int8s | typeof EmberZllNetwork)[])[];
    "zllScanCompleteHandler": (number | (typeof EmberStatus)[])[];
    "zllAddressAssignmentHandler": (number | (typeof int8s | typeof EmberZllAddressAssignment)[])[];
    "setLogicalAndRadioChannel": (number | (typeof uint8_t)[])[];
    "getLogicalChannel": (number | (typeof uint8_t)[])[];
    "zllTouchLinkTargetHandler": (number | (typeof EmberZllNetwork)[])[];
    "zllGetTokens": (number | (typeof EmberTokTypeStackZllSecurity)[])[];
    "zllSetDataToken": (number | (typeof EmberTokTypeStackZllData)[])[];
    "zllSetNonZllNetwork": (number | never[])[];
    "isZllNetwork": (number | (typeof Bool)[])[];
    "rf4ceSetPairingTableEntry": (number | (typeof uint8_t | typeof EmberRf4cePairingTableEntry)[])[];
    "rf4ceGetPairingTableEntry": (number | (typeof uint8_t)[] | (typeof EmberStatus | typeof EmberRf4cePairingTableEntry)[])[];
    "rf4ceDeletePairingTableEntry": (number | (typeof uint8_t)[])[];
    "rf4ceKeyUpdate": (number | (typeof uint8_t | typeof EmberKeyData)[])[];
    "rf4ceSend": (number | (typeof uint8_t | typeof LVBytes)[])[];
    "rf4ceIncomingMessageHandler": (number | (typeof uint8_t | typeof LVBytes)[])[];
    "rf4ceMessageSentHandler": (number | (typeof uint8_t | typeof LVBytes)[])[];
    "rf4ceStart": (number | (typeof int8s | typeof EmberRf4ceVendorInfo)[])[];
    "rf4ceStop": (number | (typeof EmberStatus)[])[];
    "rf4ceDiscovery": (number | (typeof uint8_t | typeof LVBytes)[])[];
    "rf4ceDiscoveryCompleteHandler": (number | (typeof EmberStatus)[])[];
    "rf4ceDiscoveryRequestHandler": (number | (typeof uint8_t | typeof EmberEUI64 | typeof EmberRf4ceVendorInfo)[])[];
    "rf4ceDiscoveryResponseHandler": (number | (typeof uint8_t | typeof EmberEUI64 | typeof EmberRf4ceVendorInfo)[])[];
    "rf4ceEnableAutoDiscoveryResponse": (number | (typeof uint16_t)[])[];
    "rf4ceAutoDiscoveryResponseCompleteHandler": (number | (typeof uint8_t | typeof EmberEUI64 | typeof EmberRf4ceVendorInfo)[])[];
    "rf4cePair": (number | (typeof uint8_t | typeof EmberEUI64)[])[];
    "rf4cePairCompleteHandler": (number | (typeof uint8_t | typeof EmberRf4ceVendorInfo)[])[];
    "rf4cePairRequestHandler": (number | (typeof uint8_t | typeof EmberEUI64 | typeof EmberRf4ceVendorInfo)[])[];
    "rf4ceUnpair": (number | (typeof uint8_t)[])[];
    "rf4ceUnpairHandler": (number | (typeof uint8_t)[])[];
    "rf4ceUnpairCompleteHandler": (number | (typeof uint8_t)[])[];
    "rf4ceSetPowerSavingParameters": (number | (typeof uint32_t)[])[];
    "rf4ceSetFrequencyAgilityParameters": (number | (typeof int8s)[])[];
    "rf4ceSetApplicationInfo": (number | (typeof EmberStatus)[] | (typeof EmberRf4ceApplicationInfo)[])[];
    "rf4ceGetApplicationInfo": (number | (typeof EmberStatus | typeof EmberRf4ceApplicationInfo)[])[];
    "rf4ceGetMaxPayload": (number | (typeof uint8_t)[])[];
    "rf4ceGetNetworkParameters": (number | (typeof EmberStatus | typeof EmberNodeType | typeof EmberNetworkParameters)[])[];
    "gpProxyTableProcessGpPairing": (number | {
        new (): any;
        deserialize(cls: any, data: Buffer): any;
    }[])[];
    "dGpSend": (number | (typeof uint8_t | typeof LVBytes | typeof EmberGpAddress)[])[];
    "dGpSentHandler": (number | (typeof uint8_t)[])[];
    "gpepIncomingMessageHandler": (number | (typeof uint8_t | typeof LVBytes | typeof EmberGpAddress)[])[];
};
